<!-- 顶部背景图 -->
<view class="bgcimage">
  <image src="{{ bgcimage.bgcImage }}"
  mode="scaleToFill" wx:if="{{ bgcimage.bgcImage }}" bindtap="bgcAction" 
  data-src="{{ bgcimage.bgcImage }}"></image>
  <text wx:else class="bgctext"> 懒🐶啥也没留下...</text>
</view>
<!-- 用户昵称头像 -->
<view class="info">
  <view class="infoItem">
    <text>{{ userInfo.nickName }}</text>
    <image src="{{ userInfo.avatarUrl }}"> </image>
  </view>
</view>
<!-- 用户个人动态 -->

<view class="itemList">
  <view class="item" wx:for="{{ content }}" wx:key="id">
    <text class="date"> {{ item.date }} </text>
    <view wx:for="{{ item.fileID }}" wx:key="id">
      <image src="{{ item }}"></image>
    </view>
  <text class="texts">{{ item.textInput}}</text>
  </view>

</view>